DEBUG="1"

OPENAI_EMAIL="YOUR_OPENAI_EMAIL"
OPENAI_PASSWORD="YOUR_OPENAI_PASSWORD"
IS_GOOGLE_LOGIN=
IS_PRO_ACCOUNT=
EXECUTABLE_PATH=
PROXY=
NOPECHA_KEY=
CAPTCHA_TOKEN=

BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
GROUP_ID="GROUP_ID1,GROUP_ID2,..."
OWNER_ID="USER_ID1,USER_ID2,..."
CHAT_CMD="/chat"
